<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>داک‌کیور</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<div class="top-header">
<div class="container-fluid">
<div class="row justify-content-between align-items-center">
<div class="col-12 col-md-4">
<div class="left">
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/top-logo.png" class="img-fluid" alt="Logo">
</a>
</div>
</div>
<div class="col-12 col-md-8">
<div class="right">
<ul>
<li><span><i class="fas fa-phone-alt"></i> 090 98763456</span></li>
<li><span><i class="fas fa-map-marker-alt"></i> ولز جنوبی, نیویورک</span></li>
<li><span><i class="fas fa-calendar-check"></i> دوشنبه - جمعه : 09.00 صبح تا 05.00 عصر</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="index.html">خانه</a>
</li>
<li class="has-submenu active">
<a href="#">پزشک‌ها<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="active"><a href="doctor-dashboard.html">داشبرد پزشک</a></li>
<li><a href="appointments.html">نوبت‌دهی</a></li>
<li><a href="schedule-timings.html">زمان‌بندی</a></li>
<li><a href="my-patients.html">لیست بیماران</a></li>
<li><a href="patient-profile.html">پروفایل بیماران</a></li>
<li><a href="chat-doctor.html">چت</a></li>
<li><a href="invoices.html">صورت‌حساب</a></li>
<li><a href="doctor-profile-settings.html">تنظیمات پروفایل</a></li>
<li><a href="reviews.html">نظرات</a></li>
<li><a href="doctor-register.html">ثبت‌نام پزشک</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">مراجعه‌کنندگان<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">پزشکان</a>
<ul class="submenu">
<li><a href="map-grid.html">گرید نقشه</a></li>
<li><a href="map-list.html">لیست نقشه</a></li>
</ul>
</li>
<li><a href="search.html">جستجو پزشک</a></li>
<li><a href="doctor-profile.html">پروفایل پزشک</a></li>
<li><a href="booking.html">رزرو نوبت</a></li>
<li><a href="checkout.html">پرداخت</a></li>
<li><a href="booking-success.html">رزرو موفق</a></li>
<li><a href="patient-dashboard.html">دشبرد مراجعه‌کننده</a></li>
<li><a href="favourites.html">‌علاقه‌مندیها</a></li>
<li><a href="chat.html">چت</a></li>
<li><a href="profile-settings.html">تنظیمات پروفایل</a></li>
<li><a href="change-password.html">‌تغییر رمز عبور</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">‌صفحات<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">‌تماس صوتی</a></li>
<li><a href="video-call.html">‌تماس تصویری</a></li>
<li><a href="search.html">‌جستجو پزشک</a></li>
<li><a href="calendar.html">‌تقویم</a></li>
<li><a href="components.html">‌کامپوننت‌ها</a></li>
<li class="has-submenu">
<a href="invoices.html">صورت‌حساب</a>
<ul class="submenu">
<li><a href="invoices.html">صورت‌حساب</a></li>
<li><a href="invoice-view.html">جزییات صورت‌حساب</a></li>
</ul>
</li>
<li><a href="blank-page.html">‌صفحه شروع</a></li>
<li><a href="about-us.html">‌درباره ما</a></li>
<li><a href="contact-us.html">‌تماس با ما</a></li></li>
<li><a href="login.html">‌ورود</a></li>
<li><a href="register.html">‌ثبت‌نام</a></li>
<li><a href="forgot-password.html">‌فراموشی رمزعبور</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">‌بلاگ<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">‌لیست بلاگ</a></li>
<li><a href="blog-grid.html">‌گرید بلاگ</a></li>
<li><a href="blog-details.html">‌جزییات بلاگ</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">‌ادمین</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Oscar Dill">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>اسکار دیل</h6>
<p class="text-muted mb-0">پزشک</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">داشبرد</a>
<a class="dropdown-item" href="doctor-profile-settings.html">تنظیمات پروفایل</a>
<a class="dropdown-item" href="login.html">خروج</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">خانه</a></li>
<li class="breadcrumb-item active" aria-current="page">داشبرد</li>
</ol>
</nav>
<h2 class="breadcrumb-title">داشبرد</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
 <div class="profile-det-info">
<h3>پزشک. اسکار دیل</h3>
<div class="patient-details">
<h5 class="mb-0"> BDS ، MDS - جراحی دهان و فک و صورت </h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li class="active">
<a href="doctor-dashboard.html">
<i class="fas fa-columns"></i>
<span>داشبرد</span>
</a>
</li>
<li>
<a href="appointments.html">
<i class="fas fa-calendar-check"></i>
<span>نوبت‌دهی</span>
</a>
</li>
<li>
<a href="my-patients.html">
<i class="fas fa-user-injured"></i>
<span>مراجعه‌کنندگان من</span>
</a>
</li>
<li>
<a href="schedule-timings.html">
<i class="fas fa-hourglass-start"></i>
<span>زمان‌بندی</span>
</a>
</li>
<li>
<a href="invoices.html">
<i class="fas fa-file-invoice"></i>
<span>صورت‌حساب</span>
</a>
</li>
<li>
<a href="reviews.html">
<i class="fas fa-star"></i>
<span>نظرات</span>
</a>
</li>
<li>
<a href="chat-doctor.html">
<i class="fas fa-comments"></i>
<span>پیام‌ها</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="doctor-profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>تنظیمات پروفایل</span>
</a>
</li>
<li>
<a href="social-media.html">
<i class="fas fa-share-alt"></i>
<span>شبکه‌های اجتماعی</span>
</a>
</li>
<li>
<a href="doctor-change-password.html">
<i class="fas fa-lock"></i>
<span>‌تغییر رمز عبور</span>
</a>
</li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>خروج</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="row">
<div class="col-md-12">
<div class="card dash-card">
<div class="card-body">
<div class="row">
<div class="col-md-12 col-lg-4">
<div class="dash-widget dct-border-rht">
<div class="circle-bar circle-bar1">
<div class="circle-graph1" data-percent="75">
<img src="assets/img/icon-01.png" class="img-fluid" alt="patient">
</div>
</div>
<div class="dash-widget-info">
<h6> مراجعان کلی </h6>
<h3>1500</h3>
<p class="text-muted"> تا امروز </p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-4">
<div class="dash-widget dct-border-rht">
<div class="circle-bar circle-bar2">
<div class="circle-graph2" data-percent="65">
<img src="assets/img/icon-02.png" class="img-fluid" alt="Patient">
</div>
</div>
<div class="dash-widget-info">
<h6> مراجعان امروز </h6>
<h3>160</h3>
<p class="text-muted">06, خرداد 1401</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-4">
<div class="dash-widget">
<div class="circle-bar circle-bar3">
<div class="circle-graph3" data-percent="50">
<img src="assets/img/icon-03.png" class="img-fluid" alt="Patient">
</div>
</div>
<div class="dash-widget-info">
<h6>نوبت ها</h6>
<h3>85</h3>
<p class="text-muted">6 تیر 1401</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h4 class="mb-4">نوبت مراجعان</h4>
<div class="appointment-tab">

<ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded">
<li class="nav-item">
<a class="nav-link active" href="#upcoming-appointments" data-bs-toggle="tab">پیش رو</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#today-appointments" data-bs-toggle="tab">امروز</a>
</li>
</ul>

<div class="tab-content">

<div class="tab-pane show active" id="upcoming-appointments">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>نام بیمار</th>
<th>تاریخ نوبت</th>
<th>هدف</th>
<th>نوع</th>
<th class="text-center">مقدار پرداختی</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient.jpg" alt="User Image"></a>
<a href="patient-profile.html">آوریل گابریل <span>#PT0016</span></a>
</h2>
</td>
<td>11 خرداد 1401 <span class="d-block text-info">10.00 صبح</span></td>
<td>کلی</td>
<td>مراجع جدید</td>
<td class="text-center"> 150 تومان </td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient1.jpg" alt="User Image"></a>
<a href="patient-profile.html">پانیا برینک <span>#PT0001</span></a>
</h2>
</td>
<td>3 خرداد 1401 <span class="d-block text-info">11.00 صبح</span></td>
<td>کلی</td>
<td>مراجع قدیمی</td>
<td class="text-center">200 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>

<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient2.jpg" alt="User Image"></a>
<a href="patient-profile.html">دنی ریحا <span>#PT0002</span></a>
</h2>
</td>
<td>1 خرداد 1401 <span class="d-block text-info">1.00 عصر</span></td>
<td>کلی</td>
<td>مراجع جدید</td>
<td class="text-center"> 75 تومان </td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient3.jpg" alt="User Image"></a>
<a href="patient-profile.html">مت لیئونارد<span>#PT0003</span></a>
</h2>
</td>
<td>30 مهر 1401 <span class="d-block text-info">9.00 صبح</span></td>
<td>کلی</td>
<td>مراجع قدیمی</td>
<td class="text-center">100 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient4.jpg" alt="User Image"></a>
<a href="patient-profile.html">تدی پیج <span>#PT0004</span></a>
</h2>
</td>
<td>28 مهر 1401 <span class="d-block text-info">6.00 عصر</span></td>
<td>کلی</td>
<td>مراجع جدید</td>
<td class="text-center">350 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
 <i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient5.jpg" alt="User Image"></a>
<a href="patient-profile.html">ربی موسیلی <span>#PT0005</span></a>
</h2>
</td>
<td>27 مهر 1401 <span class="d-block text-info">8.00 صبح</span></td>
<td>کلی</td>
<td>مراجع قدیمی</td>
<td class="text-center">250 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="tab-pane" id="today-appointments">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>نام بیمار</th>
<th>تاریخ نوبت</th>
<th>هدف</th>
<th>نوع</th>
<th class="text-center">مقدار پرداختی</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg" alt="User Image"></a>
<a href="patient-profile.html">شارلوت بلین <span>#PT0006</span></a>
</h2>
</td>
<td>14 خرداد 1401 <span class="d-block text-info">6.00 عصر</span></td>
<td>تب</td>
<td>مراجع قدیمی</td>
<td class="text-center">300 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image"></a>
<a href="patient-profile.html">آتلانتا کوییزا <span>#PT0006</span></a>
</h2>
</td>
<td>14 خرداد 1401 <span class="d-block text-info">5.00 عصر</span></td>
<td>کلی</td>
<td>مراجع قدیمی</td>
<td class="text-center">100 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image"></a>
<a href="patient-profile.html">زاچویز والنسیا <span>#PT0007</span></a>
</h2>
</td>
<td>14 خرداد 1401 <span class="d-block text-info">3.00 عصر</span></td>
<td>کلی</td>
<td>مراجع جدید</td>
<td class="text-center"> 75 تومان </td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg" alt="User Image"></a>
<a href="patient-profile.html">باتیستا چمبرند <span>#PT0008</span></a>
</h2>
</td>
<td>14 خرداد 1401 <span class="d-block text-info">1.00 عصر</span></td>
<td>کلی</td>
<td>مراجع قدیمی</td>
<td class="text-center">350 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient10.jpg" alt="User Image"></a>
<a href="patient-profile.html">هامال بری <span>#PT0010</span></a>
 </h2>
</td>
<td>14 خرداد 1401 <span class="d-block text-info">10.00 صبح</span></td>
<td>کلی</td>
<td>مراجع جدید</td>
<td class="text-center">175 تومان</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="patient-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient11.jpg" alt="User Image"></a>
<a href="patient-profile.html">گارمن اربولد <span>#PT0011</span></a>
</h2>
</td>
<td>14 خرداد 1401 <span class="d-block text-info">11.00 صبح</span></td>
<td>کلی</td>
<td>مراجع جدید</td>
<td class="text-center" 450 تومان </td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> قبول
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> حذف
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 col-lg-12">
<div class="footer-logo">
<a href="index.html"> داک کیور- فیزیو</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-about-content">
<p> نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
</div>
</div>

</div>
<div class="col-lg-6 col-md-6">

<div class="search-holder">
<input type="text" name="search" placeholder="ایمیل">
<button class="btn btn-sub">اشتراک</button>
</div>

<div class="social-icon media-btn mt-3">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
 </li>
<li>
<a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html"> شرایط و ضوابط </a></li>
<li><a href="privacy-policy.html">حریم شخصی</a></li>
</ul>
</div>

</div>
<div class="col-md-6 col-lg-6">
<div class="copyright-text text-end">
<p class="mb-0">&copy; 1401 <span class="text-red">داک کیور - فیزیو  </span> کلیه حقوق محفوظ است. </p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script src="assets/js/jquery-3.6.0.min.js" type="7e7e746e2092ee1517a492c1-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="7e7e746e2092ee1517a492c1-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="7e7e746e2092ee1517a492c1-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="7e7e746e2092ee1517a492c1-text/javascript"></script>

<script src="assets/js/circle-progress.min.js" type="7e7e746e2092ee1517a492c1-text/javascript"></script>

<script src="assets/js/script.js" type="7e7e746e2092ee1517a492c1-text/javascript"></script>
<script src="../assets/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7e7e746e2092ee1517a492c1-|49" defer=""></script></body>
</html>