<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>داک‌کیور</title>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">

    <link href="assets/img/favicon.png" rel="icon">

    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet">

    <link href="assets/plugins/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="main-wrapper">

    <header class="header">
        <div class="top-header">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="left">
                            <a class="navbar-brand logo" href="index.html">
                                <img alt="Logo" class="img-fluid" src="assets/img/top-logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="right">
                            <ul>
                                <li><span><i class="fas fa-phone-alt"></i> 090 98763456</span></li>
                                <li><span><i class="fas fa-map-marker-alt"></i> ولز جنوبی, نیویورک</span></li>
                                <li><span><i
                                        class="fas fa-calendar-check"></i> دوشنبه - جمعه : 09.00 صبح تا 05.00 عصر</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg header-nav">
            <div class="navbar-header">
                <a href="javascript:void(0);" id="mobile_btn">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
                </a>
                <a class="navbar-brand logo" href="index.html">
                    <img alt="Logo" class="img-fluid" src="assets/img/logo.png">
                </a>
            </div>
            <div class="main-menu-wrapper">
                <div class="menu-header">
                    <a class="menu-logo" href="index.html">
                        <img alt="Logo" class="img-fluid" src="assets/img/logo.png">
                    </a>
                    <a class="menu-close" href="javascript:void(0);" id="menu_close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                <ul class="main-nav">
                    <li>
                        <a href="index.html">خانه</a>
                    </li>
                    <li class="has-submenu active">
                        <a href="#">پزشک‌ها<i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="doctor-dashboard.html">داشبرد پزشک</a></li>
                            <li><a href="appointments.html">نوبت‌دهی</a></li>
                            <li><a href="schedule-timings.html">زمان‌بندی</a></li>
                            <li><a href="my-patients.html">لیست بیماران</a></li>
                            <li><a href="patient-profile.html">پروفایل بیماران</a></li>
                            <li><a href="chat-doctor.html">چت</a></li>
                            <li class="active"><a href="invoices.html">صورت‌حساب</a></li>
                            <li><a href="doctor-profile-settings.html">تنظیمات پروفایل</a></li>
                            <li><a href="reviews.html">نظرات</a></li>
                            <li><a href="doctor-register.html">ثبت‌نام پزشک</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">مراجعه‌کنندگان<i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li class="has-submenu">
                                <a href="#">پزشکان</a>
                                <ul class="submenu">
                                    <li><a href="map-grid.html">گرید نقشه</a></li>
                                    <li><a href="map-list.html">لیست نقشه</a></li>
                                </ul>
                            </li>
                            <li><a href="search.html">جستجو پزشک</a></li>
                            <li><a href="doctor-profile.html">پروفایل پزشک</a></li>
                            <li><a href="booking.html">رزرو نوبت</a></li>
                            <li><a href="checkout.html">پرداخت</a></li>
                            <li><a href="booking-success.html">رزرو موفق</a></li>
                            <li><a href="patient-dashboard.html">دشبرد مراجعه‌کننده</a></li>
                            <li><a href="favourites.html">‌علاقه‌مندیها</a></li>
                            <li><a href="chat.html">چت</a></li>
                            <li><a href="profile-settings.html">تنظیمات پروفایل</a></li>
                            <li><a href="change-password.html">‌تغییر رمز عبور</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">‌صفحات<i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="voice-call.html">‌تماس صوتی</a></li>
                            <li><a href="video-call.html">‌تماس تصویری</a></li>
                            <li><a href="search.html">‌جستجو پزشک</a></li>
                            <li><a href="calendar.html">‌تقویم</a></li>
                            <li><a href="components.html">‌کامپوننت‌ها</a></li>
                            <li class="has-submenu">
                                <a href="invoices.html">صورت‌حساب</a>
                                <ul class="submenu">
                                    <li><a href="invoices.html">صورت‌حساب</a></li>
                                    <li><a href="invoice-view.html">جزییات صورت‌حساب</a></li>
                                </ul>
                            </li>
                            <li><a href="blank-page.html">‌صفحه شروع</a></li>
                            <li><a href="about-us.html">‌درباره ما</a></li>
                            <li><a href="contact-us.html">‌تماس با ما</a></li>
                            </li>
                            <li><a href="login.html">‌ورود</a></li>
                            <li><a href="register.html">‌ثبت‌نام</a></li>
                            <li><a href="forgot-password.html">‌فراموشی رمزعبور</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">‌بلاگ<i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="blog-list.html">‌لیست بلاگ</a></li>
                            <li><a href="blog-grid.html">‌گرید بلاگ</a></li>
                            <li><a href="blog-details.html">‌جزییات بلاگ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="admin/index.html" target="_blank">‌ادمین</a>
                    </li>
                </ul>
            </div>
            <ul class="nav header-navbar-rht">

                <li class="nav-item dropdown has-arrow logged-item">
                    <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#">
<span class="user-img">
<img alt="Oscar Dill" class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31">
</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img alt="User Image" class="avatar-img rounded-circle"
                                     src="assets/img/doctors/doctor-thumb-02.jpg">
                            </div>
                            <div class="user-text">
                                <h6>اسکار دیل</h6>
                                <p class="text-muted mb-0">پزشک</p>
                            </div>
                        </div>
                        <a class="dropdown-item" href="doctor-dashboard.html">داشبرد</a>
                        <a class="dropdown-item" href="doctor-profile-settings.html">تنظیمات پروفایل</a>
                        <a class="dropdown-item" href="login.html">خروج</a>
                    </div>
                </li>

            </ul>
        </nav>
    </header>


    <div class="breadcrumb-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-12">
                    <nav aria-label="breadcrumb" class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
                            <li aria-current="page" class="breadcrumb-item active">صورت‌حساب</li>
                        </ol>
                    </nav>
                    <h2 class="breadcrumb-title">صورت‌حساب</h2>
                </div>
            </div>
        </div>
    </div>


    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

                    <div class="profile-sidebar">
                        <div class="widget-profile pro-widget-content">
                            <div class="profile-info-widget">
                                <a class="booking-doc-img" href="#">
                                    <img alt="User Image" src="assets/img/doctors/doctor-thumb-02.jpg">
                                </a>
                                <div class="profile-det-info">
                                    <h3>پزشک. اسکار دیل</h3>
                                    <div class="patient-details">
                                        <h5 class="mb-0"> BDS ، MDS - جراحی دهان و فک و صورت </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-widget">
                            <nav class="dashboard-menu">
                                <ul>
                                    <li>
                                        <a href="doctor-dashboard.html">
                                            <i class="fas fa-columns"></i>
                                            <span>داشبرد</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="appointments.html">
                                            <i class="fas fa-calendar-check"></i>
                                            <span>نوبت‌دهی</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="my-patients.html">
                                            <i class="fas fa-user-injured"></i>
                                            <span>مراجعه‌کنندگان من</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="schedule-timings.html">
                                            <i class="fas fa-hourglass-start"></i>
                                            <span>زمان‌بندی</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="invoices.html">
                                            <i class="fas fa-file-invoice"></i>
                                            <span>صورت‌حساب</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="reviews.html">
                                            <i class="fas fa-star"></i>
                                            <span>نظرات</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat-doctor.html">
                                            <i class="fas fa-comments"></i>
                                            <span>پیام‌ها</span>
                                            <small class="unread-msg">23</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="doctor-profile-settings.html">
                                            <i class="fas fa-user-cog"></i>
                                            <span>تنظیمات پروفایل</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-media.html">
                                            <i class="fas fa-share-alt"></i>
                                            <span>شبکه‌های اجتماعی</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="doctor-change-password.html">
                                            <i class="fas fa-lock"></i>
                                            <span>‌تغییر رمز عبور</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <span>خروج</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
                <div class="col-md-7 col-lg-8 col-xl-9">
                    <div class="card card-table">
                        <div class="card-body">

                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0">
                                    <thead>
                                    <tr>
                                        <th>شماره فاکتور</th>
                                        <th>مراجعه‌کننده</th>
                                        <th>مقدار</th>
                                        <th>پرداخت شده</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0010</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient.jpg">
                                                </a>
                                                <a href="patient-profile.html">آوریل گابریل <span>#PT0016</span></a>
                                            </h2>
                                        </td>
                                        <td> 450 تومان</td>
                                        <td>14 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0009</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient1.jpg">
                                                </a>
                                                <a href="patient-profile.html">پانیا برینک <span>#PT0001</span></a>
                                            </h2>
                                        </td>
                                        <td>200 تومان</td>
                                        <td>13 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0008</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient2.jpg">
                                                </a>
                                                <a href="patient-profile.html">دنی ریحا <span>#PT0002</span></a>
                                            </h2>
                                        </td>
                                        <td>100 تومان</td>
                                        <td>12 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0007</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient3.jpg">
                                                </a>
                                                <a href="patient-profile.html">مت لیئونارد<span>#PT0003</span></a>
                                            </h2>
                                        </td>
                                        <td>350 تومان</td>
                                        <td>11 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0006</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient4.jpg">
                                                </a>
                                                <a href="patient-profile.html">تدی پیج <span>#PT0004</span></a>
                                            </h2>
                                        </td>
                                        <td>275 تومان</td>
                                        <td>10 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0005</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient5.jpg">
                                                </a>
                                                <a href="patient-profile.html">ربی موسیلی <span>#PT0005</span></a>
                                            </h2>
                                        </td>
                                        <td>600 تومان</td>
                                        <td>9 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0004</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg">
                                                </a>
                                                <a href="patient-profile.html">شارلوت بلین <span>#PT0006</span></a>
                                            </h2>
                                        </td>
                                        <td>50 تومان</td>
                                        <td>8 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0003</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg">
                                                </a>
                                                <a href="patient-profile.html">آتلانتا کوییزا <span>#PT0007</span></a>
                                            </h2>
                                        </td>
                                        <td>400 تومان</td>
                                        <td>7 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0002</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg">
                                                </a>
                                                <a href="patient-profile.html">زاچویز والنسیا <span>#PT0008</span></a>
                                            </h2>
                                        </td>
                                        <td>550 تومان</td>
                                        <td>6 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="invoice-view.html">#INV-0001</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a class="avatar avatar-sm me-2" href="patient-profile.html">
                                                    <img alt="User Image"
                                                         class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg">
                                                </a>
                                                <a href="patient-profile.html">باتیستا چمبرند <span>#PT0009</span></a>
                                            </h2>
                                        </td>
                                        <td>100 تومان</td>
                                        <td>5 خرداد 1401</td>
                                        <td class="text-end">
                                            <div class="table-action">
                                                <a class="btn btn-sm bg-info-light" href="invoice-view.html">
                                                    <i class="far fa-eye"></i> مشاهده
                                                </a>
                                                <a class="btn btn-sm bg-primary-light" href="javascript:void(0);">
                                                    <i class="fas fa-print"></i> پرینت
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="footer-logo">
                            <a href="index.html"> داک کیور- فیزیو</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">

                        <div class="footer-widget footer-about">
                            <div class="footer-about-content">
                                <p> نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
                                    پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود
                                    در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                                    دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                                    قرار گیرد.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6">

                        <div class="search-holder">
                            <input name="search" placeholder="ایمیل" type="text">
                            <button class="btn btn-sub">اشتراک</button>
                        </div>

                        <div class="social-icon media-btn mt-3">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-bottom">
            <div class="container">

                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">

                            <div class="copyright-menu">
                                <ul class="policy-menu">
                                    <li><a href="term-condition.html"> شرایط و ضوابط </a></li>
                                    <li><a href="privacy-policy.html">حریم شخصی</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="copyright-text text-end">
                                <p class="mb-0">&copy; 1401 <span class="text-red">داک کیور - فیزیو  </span> کلیه حقوق
                                    محفوظ است. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </footer>

</div>


<script src="assets/js/jquery-3.6.0.min.js" type="aee35c66063ec58ee66e5665-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="aee35c66063ec58ee66e5665-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"
        type="aee35c66063ec58ee66e5665-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"
        type="aee35c66063ec58ee66e5665-text/javascript"></script>

<script src="assets/js/script.js" type="aee35c66063ec58ee66e5665-text/javascript"></script>
<script data-cf-settings="aee35c66063ec58ee66e5665-|49"
        defer="" src="../assets/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"></script>
</body>
</html>