<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>داک‌کیور</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<div class="top-header">
<div class="container-fluid">
<div class="row justify-content-between align-items-center">
<div class="col-12 col-md-4">
<div class="left">
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/top-logo.png" class="img-fluid" alt="Logo">
</a>
</div>
</div>
<div class="col-12 col-md-8">
<div class="right">
<ul>
<li><span><i class="fas fa-phone-alt"></i> 090 98763456</span></li>
<li><span><i class="fas fa-map-marker-alt"></i> ولز جنوبی, نیویورک</span></li>
<li><span><i class="fas fa-calendar-check"></i> دوشنبه - جمعه : 09.00 صبح تا 05.00 عصر</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="index.html">خانه</a>
</li>
<li class="has-submenu">
<a href="#">پزشک‌ها<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">داشبرد پزشک</a></li>
<li><a href="appointments.html">نوبت‌دهی</a></li>
<li><a href="schedule-timings.html">زمان‌بندی</a></li>
<li><a href="my-patients.html">لیست بیماران</a></li>
<li><a href="patient-profile.html">پروفایل بیماران</a></li>
<li><a href="chat-doctor.html">چت</a></li>
<li><a href="invoices.html">صورت‌حساب</a></li>
<li><a href="doctor-profile-settings.html">تنظیمات پروفایل</a></li>
<li><a href="reviews.html">نظرات</a></li>
<li><a href="doctor-register.html">ثبت‌نام پزشک</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="#">مراجعه‌کنندگان<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">پزشکان</a>
<ul class="submenu">
<li><a href="map-grid.html">گرید نقشه</a></li>
<li><a href="map-list.html">لیست نقشه</a></li>
</ul>
</li>
<li><a href="search.html">جستجو پزشک</a></li>
<li><a href="doctor-profile.html">پروفایل پزشک</a></li>
<li><a href="booking.html">رزرو نوبت</a></li>
<li><a href="checkout.html">پرداخت</a></li>
<li><a href="booking-success.html">رزرو موفق</a></li>
<li class="active"><a href="patient-dashboard.html">دشبرد مراجعه‌کننده</a></li>
<li><a href="favourites.html">‌علاقه‌مندیها</a></li>
<li><a href="chat.html">چت</a></li>
<li><a href="profile-settings.html">تنظیمات پروفایل</a></li>
<li><a href="change-password.html">‌تغییر رمز عبور</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">‌صفحات<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">‌تماس صوتی</a></li>
<li><a href="video-call.html">‌تماس تصویری</a></li>
<li><a href="search.html">‌جستجو پزشک</a></li>
<li><a href="calendar.html">‌تقویم</a></li>
<li><a href="components.html">‌کامپوننت‌ها</a></li>
<li class="has-submenu">
<a href="invoices.html">صورت‌حساب</a>
<ul class="submenu">
<li><a href="invoices.html">صورت‌حساب</a></li>
<li><a href="invoice-view.html">جزییات صورت‌حساب</a></li>
</ul>
</li>
<li><a href="blank-page.html">‌صفحه شروع</a></li>
<li><a href="about-us.html">‌درباره ما</a></li>
<li><a href="contact-us.html">‌تماس با ما</a></li></li>
<li><a href="login.html">‌ورود</a></li>
<li><a href="register.html">‌ثبت‌نام</a></li>
<li><a href="forgot-password.html">‌فراموشی رمزعبور</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">‌بلاگ<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">‌لیست بلاگ</a></li>
<li><a href="blog-grid.html">‌گرید بلاگ</a></li>
<li><a href="blog-details.html">‌جزییات بلاگ</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">‌ادمین</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Oscar Dill">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>اسکار دیل</h6>
<p class="text-muted mb-0">پزشک</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">داشبرد</a>
<a class="dropdown-item" href="doctor-profile-settings.html">تنظیمات پروفایل</a>
<a class="dropdown-item" href="login.html">خروج</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">خانه</a></li>
<li class="breadcrumb-item active" aria-current="page">داشبرد</li>
</ol>
</nav>
<h2 class="breadcrumb-title">داشبرد</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">

<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>آوریل گابریل</h3>
<div class="patient-details">
<h5><i class="fas fa-birthday-cake"></i> 24 مهر 1362، 32 سال</h5>
<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> نیویورک، آمریکا</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li class="active">
<a href="patient-dashboard.html">
<i class="fas fa-columns"></i>
<span>داشبرد</span>
</a>
</li>
<li>
<a href="favourites.html">
<i class="fas fa-bookmark"></i>
<span>‌علاقه‌مندیها</span>
</a>
</li>
<li>
<a href="chat.html">
<i class="fas fa-comments"></i>
<span>پیام‌ها</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>تنظیمات پروفایل</span>
</a>
</li>
<li>
<a href="change-password.html">
<i class="fas fa-lock"></i>
<span>‌تغییر رمز عبور</span>
</a>
</li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>خروج</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-7 col-lg-8 col-xl-9">
<div class="card">
<div class="card-body pt-0">

<nav class="user-tabs mb-4">
<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
<li class="nav-item">
<a class="nav-link active" href="#pat_appointments" data-bs-toggle="tab">نوبت‌دهی</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_prescriptions" data-bs-toggle="tab"> نسخه ها </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_medical_records" data-bs-toggle="tab"><span class="med-records"> سوابق پزشکی </span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_billing" data-bs-toggle="tab"> صورتحساب </a>
</li>
</ul>
</nav>


<div class="tab-content pt-0">

<div id="pat_appointments" class="tab-pane fade show active">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>پزشک</th>
<th>تاریخ نوبت</th>
<th> تاریخ رزرو </th>
<th>مقدار </th>
<th> پیگیری </th>
<th>وضعیت</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. تانیا جکسون <span> طب سوزنی </span></a>
</h2>
</td>
<td>14 خرداد 1401 <span class="d-block text-info">10.00 صبح</span></td>
<td>12 خرداد 1401</td>
<td>160 تومان</td>
<td>16 خرداد 1401</td>
<td><span class="badge rounded-pill bg-success-light"> تأیید </span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اسکار دیل <span> طب سوزنی </span></a>
</h2>
</td>
<td>12 خرداد 1401 <span class="d-block text-info">8.00 عصر</span></td>
<td>12 خرداد 1401</td>
<td>250 تومان</td>
<td>14 خرداد 1401</td>
<td><span class="badge rounded-pill bg-success-light"> تأیید </span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. لاویا بارتلی  <span>متخصص قلب</span></a>
</h2>
</td>
<td>11 خرداد 1401 <span class="d-block text-info">11.00 صبح</span></td>
<td>10 خرداد 1401</td>
<td>400 تومان</td>
<td>13 خرداد 1401</td>
<td><span class="badge rounded-pill bg-danger-light">لغو</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ماورل سیل <span>الکتروتراپی</span></a>
</h2>
</td>
<td>10 خرداد 1401 <span class="d-block text-info">3.00 عصر</span></td>
<td>10 خرداد 1401</td>
<td>350 تومان</td>
<td>12 خرداد 1401</td>
<td><span class="badge rounded-pill bg-warning-light">معلق</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. بری گنت <span> چشم پزشکی </span></a>
</h2>
</td>
<td>9 خرداد 1401 <span class="d-block text-info">7.00 عصر</span></td>
<td>8 خرداد 1401</td>
<td> 75 تومان </td>
<td>11 خرداد 1401</td>
<td><span class="badge rounded-pill bg-success-light"> تأیید </span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. هرمیانی بیلر <span> ارتوپدی </span></a>
</h2>
</td>
<td>8 خرداد 1401 <span class="d-block text-info">9.00 صبح</span></td>
<td>6 خرداد 1401</td>
<td>175 تومان</td>
<td>10 خرداد 1401</td>
<td><span class="badge rounded-pill bg-danger-light">لغو</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. کریمبی دیویدسون <span> طب سوزنی </span></a>
</h2>
</td>
<td>8 خرداد 1401 <span class="d-block text-info">6.00 عصر</span></td>
<td>6 خرداد 1401</td>
<td> 450 تومان </td>
<td>10 خرداد 1401</td>
<td><span class="badge rounded-pill bg-success-light"> تأیید </span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ناچین اسپیر <span> دراتولوژی</span></a>
</h2>
</td>
<td>7 خرداد 1401 <span class="d-block text-info">9.00 عصر</span></td>
<td>7 خرداد 1401</td>
<td>275 تومان</td>
<td>9 خرداد 1401</td>
<td><span class="badge rounded-pill bg-success-light"> تأیید </span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اولومی هاگارد <span> طب سوزنی </span></a>
</h2>
</td>
<td>6 خرداد 1401 <span class="d-block text-info">8.00 عصر</span></td>
<td>4 خرداد 1401</td>
<td>600 تومان</td>
<td>8 خرداد 1401</td>
<td><span class="badge rounded-pill bg-success-light"> تأیید </span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. تینا بروگور <span> طب سوزنی </span></a>
</h2>
</td>
<td>5 خرداد 1401 <span class="d-block text-info">5.00 عصر</span></td>
<td>1 خرداد 1401</td>
<td>100 تومان</td>
<td>7 خرداد 1401</td>
<td><span class="badge rounded-pill bg-success-light"> تأیید </span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="pat_prescriptions">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>تاریخ</th>
<th>نام</th>
<th>ایجاد شده توسط</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>14 خرداد 1401</td>
<td>نسخه 1</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. تانیا جکسون <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>13 خرداد 1401</td>
<td>نسخه 2</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اسکار دیل <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>12 خرداد 1401</td>
<td>نسخه 3</td>
<td>
 <h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. لاویا بارتلی  <span>متخصص قلب</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>11 خرداد 1401</td>
<td>نسخه 4</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ماورل سیل <span>الکتروتراپی</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>10 خرداد 1401</td>
<td>نسخه 5</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. بری گنت <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>9 خرداد 1401</td>
<td>نسخه 6</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. هرمیانی بیلر <span> ارتوپدی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>8 خرداد 1401</td>
<td>نسخه 7</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. کریمبی دیویدسون <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>7 خرداد 1401</td>
<td>نسخه 8</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ناچین اسپیر <span> دراتولوژی</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>6 خرداد 1401</td>
<td>نسخه 9</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اولومی هاگارد <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
<tr>
<td>5 خرداد 1401</td>
<td>نسخه 10</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. تینا بروگور <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
</div>
</td>
</tr>
</tbody>
 </table>
</div>
</div>
</div>
</div>


<div id="pat_medical_records" class="tab-pane fade">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>شناسه</th>
<th>تاریخ</th>
<th> توضیحات </th>
<th> پیوست </th>
<th> ایجاد شده </th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:void(0);">#MR-0010</a></td>
<td>14 خرداد 1401</td>
<td> هیدروتراپی </td>
<td><a href="#">hydrotherapy-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. تانیا جکسون <span>فیزیوتراپی</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0009</a></td>
<td>13 خرداد 1401</td>
<td> طب سوزنی </td>
<td><a href="#">accupuncture-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اسکار دیل <span>فیزیوتراپی</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0008</a></td>
<td>12 خرداد 1401</td>
<td>الکتروتراپی</td>
<td><a href="#">electrotherapy-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. لاویا بارتلی  <span>متخصص قلب</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0007</a></td>
<td>11 خرداد 1401</td>
<td> ارتوپدی </td>
<td><a href="#">اورتوپد-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ماورل سیل <span>الکتروتراپی</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0006</a></td>
<td>10 خرداد 1401</td>
<td>الکتروتراپی</td>
<td><a href="#">electrotherapy-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. بری گنت <span> چشم پزشکی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0005</a></td>
<td>9 خرداد 1401</td>
<td>درد پا</td>
<td><a href="#">ortho-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. هرمیانی بیلر <span> ارتوپدی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0004</a></td>
<td>8 خرداد 1401</td>
<td>سردرد</td>
<td><a href="#">neuro-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. کریمبی دیویدسون <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0003</a></td>
<td>7 خرداد 1401</td>
<td>الکتروتراپی</td>
<td><a href="#">electrotherapy-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ناچین اسپیر <span> دراتولوژی</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0002</a></td>
<td>6 خرداد 1401</td>
<td>متخصص قلب</td>
<td><a href="#">cardiology-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اولومی هاگارد <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0001</a></td>
<td>5 خرداد 1401</td>
<td> هیدروتراپی </td>
<td><a href="#">hydrotherapy-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. تینا بروگور <span> طب سوزنی </span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div id="pat_billing" class="tab-pane fade">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>شماره فاکتور</th>
<th>پزشک</th>
<th>مقدار </th>
<th>پرداخت شده</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="invoice-view.html">#INV-0010</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">تانیا جکسون <span> طب سوزنی </span></a>
</h2>
</td>
<td> 450 تومان </td>
<td>14 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0009</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اسکار دیل <span> طب سوزنی </span></a>
</h2>
</td>
<td>300 تومان</td>
<td>13 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0008</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. لاویا بارتلی  <span>متخصص قلب</span></a>
</h2>
</td>
<td> 150 تومان </td>
<td>12 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0007</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ماورل سیل <span>الکتروتراپی</span></a>
</h2>
</td>
<td>50 تومان</td>
<td>11 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0006</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. بری گنت <span> چشم پزشکی </span></a>
</h2>
</td>
<td>600 تومان</td>
<td>10 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0005</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. هرمیانی بیلر <span> ارتوپدی </span></a>
</h2>
</td>
<td>200 تومان</td>
<td>9 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0004</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. کریمبی دیویدسون <span> طب سوزنی </span></a>
</h2>
</td>
<td>100 تومان</td>
<td>8 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0003</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. ناچین اسپیر <span> دراتولوژی</span></a>
</h2>
</td>
<td>250 تومان</td>
<td>7 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0002</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. اولومی هاگارد <span> طب سوزنی </span></a>
</h2>
</td>
<td>175 تومان</td>
<td>6 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0001</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">پزشک. تینا بروگور <span>#0010</span></a>
</h2>
</td>
<td>550 تومان</td>
<td>5 خرداد 1401</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> مشاهده
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> پرینت
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 col-lg-12">
<div class="footer-logo">
<a href="index.html"> داک کیور- فیزیو</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-about-content">
<p> نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
</div>
</div>

</div>
<div class="col-lg-6 col-md-6">

<div class="search-holder">
<input type="text" name="search" placeholder="ایمیل">
<button class="btn btn-sub">اشتراک</button>
</div>

<div class="social-icon media-btn mt-3">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html"> شرایط و ضوابط </a></li>
<li><a href="privacy-policy.html">حریم شخصی</a></li>
</ul>
</div>

</div>
<div class="col-md-6 col-lg-6">
<div class="copyright-text text-end">
<p class="mb-0">&copy; 1401 <span class="text-red">داک کیور - فیزیو  </span> کلیه حقوق محفوظ است. </p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script src="assets/js/jquery-3.6.0.min.js" type="ba65c6d47910a567bc19aae6-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="ba65c6d47910a567bc19aae6-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="ba65c6d47910a567bc19aae6-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="ba65c6d47910a567bc19aae6-text/javascript"></script>

<script src="assets/js/script.js" type="ba65c6d47910a567bc19aae6-text/javascript"></script>
<script src="../assets/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ba65c6d47910a567bc19aae6-|49" defer=""></script></body>
</html>